<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">  
</head>

<body>
  <h1>Curriculum Vitae de Bruce Wayne</h1>

  <h2><em>Datos personales</em></h2>
  <ul>
    <li><b>Nombre completo:</b>  <strong>Bruce Wayne</strong></li>
    <li><b>Fecha de nacimiento:</b> <strong>1/5/1939</strong></li>
    <li><b>Lugar de nacimiento:</b>  <strong>Gotham City</strong></li>
  </ul>

  <h2><em>Formación académica</em></h2>
  <ul>
    <li><b>1956-1961:</b> <strong>Universidad del Espantapájaros</strong></li>
    <li><b>1952-1956:</b> <strong>Instituto de Dos Caras</strong></li>
    <li><b>1944-1952:</b>  <strong>Escuela Primaria del Joker</strong></li>
  </ul>

  <h2><em>Experiencia laboral</em></h2>
  <ul>
    <li><b>1975-1985:</b> <strong>En el paro</strong></li>
    <li><b>1965-1975:</b> <strong>Cazavillanos y demás chusma</strong></li>
    <li><b>1962-1965:</b> <strong>Aprendiz de superhéroe</strong></li>
  </ul>
</body>

</html>